# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# authenticated.company-record.form ###############################

authenticated.company-record.form.label.companyName = Company Name:
authenticated.company-record.form.label.sector = Sector:
authenticated.company-record.form.label.ceoName = CEO:
authenticated.company-record.form.label.activDescription = Activity Description:
authenticated.company-record.form.label.website = Website:
authenticated.company-record.form.label.phone = Phone Number:
authenticated.company-record.form.label.email = E-mail:
authenticated.company-record.form.label.incorporated: Incorporated
authenticated.company-record.form.label.rating = Rating:

authenticated.company-record.button.return = Return

# authenticated.company-record.list ###############################

authenticated.company-record.list.label.companyName: Company Name
authenticated.company-record.list.label.sector = Sector
authenticated.company-record.list.label.activDescription = Activity Description
authenticated.company-record.list.label.rating = Rating

# company-record.form.error ###################################

company-record.form.error.phone = Phone pattern doesnt match. Z can be up to 10 digits. Brackets are optional