# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercial-banner.form.label.picture = Picture(url):
administrator.commercial-banner.form.label.slogan = Slogan(url):
administrator.commercial-banner.form.label.targetURL = Enlace:
administrator.commercial-banner.form.label.accountHolder = Account holder:
administrator.commercial-banner.form.label.creditCardNumber: Credit card number:
administrator.commercial-banner.form.label.expirationDate = Expiration date:
administrator.commercial-banner.form.label.cvv = CVV:
administrator.comercial-banner.error.creditCard = Credit Card expired

administrator.commercial-banner.form.button.return = Return
administrator.commercial-banner.form.button.create = Create banner
administrator.commercial-banner.form.button.delete = Delete
administrator.commercial-banner.form.button.update = Update

administrator.commercial-banner.list.label.picture = Picture
administrator.commercial-banner.list.label.slogan = Slogan
administrator.commercial-banner.list.label.targetURL = Link
administrator.commercial-banner.list.label.creditCard = Credit Card

