# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# anonymous.company-record.form ###############################

anonymous.company-record.form.label.companyName = Nombre de la Compañía:
anonymous.company-record.form.label.sector = Sector:
anonymous.company-record.form.label.ceoName = CEO:
anonymous.company-record.form.label.activDescription = Descripcion de la Actividad:
anonymous.company-record.form.label.website = Página Web:
anonymous.company-record.form.label.phone = Telefono:
anonymous.company-record.form.label.email = E-mail:
anonymous.company-record.form.label.incorporated: Sociedad Anónima
anonymous.company-record.form.label.rating = Rating:

anonymous.company-record.button.return = Volver

# anonymous.company-record.list ###############################

anonymous.company-record.list.label.companyName: Nombre de la Compañía
anonymous.company-record.list.label.sector = Sector
anonymous.company-record.list.label.activDescription = Descripcion de la Actividad
anonymous.company-record.list.label.rating = Rating

# company-record.form.error ###################################

company-record.form.error.phone = El patrón del teléfono es incorrecto. Z puede tener como máximo 10 dígitos. Los paréntesis son opcionales