# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# anonymous.company-record.form ###############################

anonymous.company-record.form.label.companyName = Company Name:
anonymous.company-record.form.label.sector = Sector:
anonymous.company-record.form.label.ceoName = CEO:
anonymous.company-record.form.label.activDescription = Activity Description:
anonymous.company-record.form.label.website = Website:
anonymous.company-record.form.label.phone = Phone Number:
anonymous.company-record.form.label.email = E-mail:
anonymous.company-record.form.label.incorporated: Incorporated
anonymous.company-record.form.label.rating = Rating:

anonymous.company-record.button.return = Return

# anonymous.company-record.list ###############################

anonymous.company-record.list.label.companyName: Company Name
anonymous.company-record.list.label.sector = Sector
anonymous.company-record.list.label.activDescription = Activity Description
anonymous.company-record.list.label.rating = Rating

# company-record.form.error ###################################

company-record.form.error.phone = Phone pattern doesnt match. Z can be up to 10 digits. Brackets are optional