# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.commercialbanner.form.label.picture = Foto(url):
administrator.banner.commercialbanner.form.label.slogan = Eslogan:
administrator.banner.commercialbanner.form.label.targetURL = Enlace:
administrator.banner.commercialbanner.form.label.creditCard = Tarjeta de crédito



administrator.banner.commercialbanner.form.button.return = Volver
administrator.banner.commercialbanner.form.button.create = Añadir banner
administrator.banner.commercialbanner.form.button.delete = Borrar
administrator.banner.commercialbanner.form.button.update = Actualizar

administrator.banner.commercialbanner.list.label.picture = Foto
administrator.banner.commercialbanner.list.label.slogan = Eslogan
administrator.banner.commercialbanner.list.label.targetURL = Enlace
administrator.banner.commercialbanner.list.label.creditCard = Tarjeta de crédito