# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.commercialbanner.form.label.picture = Picture(url):
administrator.banner.commercialbanner.form.label.slogan = Slogan(url):
administrator.banner.commercialbanner.form.label.targetURL = Enlace:
administrator.banner.commercialbanner.form.label.creditCard = Credit Card:

administrator.banner.commercialbanner.form.button.return = Return
administrator.banner.commercialbanner.form.button.create = Add banner
administrator.banner.commercialbanner.form.button.delete = Delete
administrator.banner.commercialbanner.form.button.update = Update

administrator.banner.commercialbanner.list.label.picture = Picture
administrator.banner.commercialbanner.list.label.slogan = Slogan
administrator.banner.commercialbanner.list.label.targetURL = Link
administrator.banner.commercialbanner.list.label.creditCard = Credit Card